package org.levelup.lesson2.homework;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class TaskAfterLesson2 {

    public static void main(String[] args) {

        System.out.println("---------------------------Task1-----------------------------");
        //Создать программу, проверяющую и сообщающую на экран, является ли целое число записанное в переменную n, чётным либо нечётным.

        System.out.println("Введите число, чтобы узнать является ли оно четным");
        Scanner scanner1 = new Scanner(System.in);
        int n = scanner1.nextInt();

        if (n % 2 == 0) {
            System.out.println("Ввведеное вами число четное");
        } else {
            System.out.println("Введеное вами число нечетное");
        }


        System.out.println("---------------------------Task2-----------------------------");
        //Создать программу, выводящую на экран ближайшее к 10 из двух положительных чисел, записанных в переменные m и n. Например, среди чисел 8,5 и 11,45 ближайшее к десяти 11,45.

        System.out.println("Введите первое число, чтобы узнать какое из них ближе к 10");
        Scanner scanner2 = new Scanner(System.in);
        int a = scanner2.nextInt();

        System.out.println("Введите второе число");
        Scanner scanner3 = new Scanner(System.in);
        int b = scanner3.nextInt();

        int x = 10;
        int a1 = Math.abs(x-a);
        int b1 = Math.abs(x-b);

        if (a1> b1) {
            System.out.println("Второе введеное вами число - " + b + " ближе к 10, чем первое");
        } else if (a1 < b1) {
            System.out.println("Первое введеное вами число - " + a + " ближе к 10, чем второе");
        } else {
            System.out.println("Числа равны, поэтому являются равно удаленными от 10");
        }



        System.out.println("---------------------------Task3-----------------------------");
        // Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155] целое число в интервал (25;100) и сообщать результат на экран

        Random generator3 = new Random();
        int digit = generator3.nextInt((6)+150);

        if (digit >25 && digit <100) {
            System.out.println("Случайное выпавшее число " + digit + " содержится в интервале (25;100)");
        } else {
            System.out.println("Случайное выпавшее число " + digit + " не содержится в интервале (25;100)");
        }


        System.out.println("---------------------------Task4-----------------------------");
        //Создать программу, выводящую на экран случайно сгенерированное трёхзначное натуральное число и его наибольшую цифру

        Random generator4 = new Random();
        int step1= generator4.nextInt((99)+ 900);
        System.out.println("Случайно сгенерированное число - это " + step1);


        int digit1 = step1 / 100; //--> 937 /100 = 9,37
        int digit2 = step1 %100 / 10; // --> 937 %100 = 37  37/10 = 3 OR 937 / 10 = 93   93%10 = 3
        int digit3 = step1 % 10; // -->937 %10 = .., 7

        if (digit1 > digit2 && digit1> digit3) {
            System.out.println("Наибольшая цифра в сгененерированном числе - это  " + digit1);
        } else if (digit2 > digit1 && digit2 > digit3) {
            System.out.println("Наибольшая цифра в сгененерированном числе - это " + digit2);
        } else {
            System.out.println("Наибольшая цифра в сгененерированном числе - это " + digit3);
        }




        System.out.println("---------------------------Task5-----------------------------");
        // В три переменные a, b и c явно записаны программистом три целых попарно неравных между собой числа.
        // Создать программу, которая переставит числа в переменных таким образом, чтобы при выводе на экран последовательность a, b и c оказалась строго возрастающей.

        int a5 = 5;
        int b5 = 1;
        int c5 = 9;
        int arrayTask5 [] = new int [] {a5, b5, c5};

        Arrays.sort(arrayTask5);  //сперва отсортирую массив

        System.out.println("Возрастающая последовательность заданных чисел -  " + Arrays.toString(arrayTask5));  //после уже отсортированный массив выведу как строку



        System.out.println("---------------------------Task6-----------------------------");
        //Создайте программу, выводящую на экран все четырёхзначные числа последовательности 1000 1003 1006 1009 1012 1015 ….

        // сначала нужен цикл, чтобы определить шаг +3, а после надо их выводить до тех пора пока цифр в числе не станет 5, т.е. до 10 000 ?
        // или через массив, пока в нем индекс не станет равным [5]?


        for (int i =1000; i < 10000; i =i+3) {
            System.out.println(i);
        }


        System.out.println("---------------------------Task7-----------------------------");
        //Создайте программу, выводящую на экран первые 55 элементов последовательности 1 3 5 7 9 11 13 15 17 …


//        int arrayTask7 []= new int [55] {}; // or 110?
//        for (int i = 0; i <55 ; i = i+2) {
//            System.out.println(arrayTask7 [i]);
//        }  нерабочее решение

        for (int i =1; i< 110; i = i+2) {
            System.out.println(i);
        }


        System.out.println("---------------------------Task8-----------------------------");
        //Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 …

        for (int i = 90; i>=0; i=i-5) {
            System.out.println(i);
        }


        System.out.println("---------------------------Task9-----------------------------");
        //Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128 ….


        for (int i9=1, j9=2; i9<=20; i9++, j9=j9*2) { //переменная а будет явл-ся внутренним счетчиком
            System.out.print(j9 + " ");
        }


        System.out.println("---------------------------Task10-----------------------------");
        //Создайте программу, вычисляющую факториал натурального числа n, которое пользователь введёт с клавиатуры

        Scanner scannerTask10 = new Scanner(System.in);
        System.out.println("Пожалуйста введите натуральное число, факториал которого вам нужно вычислить ...");

        int n10 = scannerTask10.nextInt();

        int result10 =1;
        for (int start = 1; start <= n10; start++) {
            result10 = result10 * start;
            System.out.println(result10) ;
            }


        System.out.println("---------------------------Task11-----------------------------");
        // Выведите на экран все положительные делители натурального числа, введённого пользователем с клавиатуры

        Scanner scannerTask11 = new Scanner(System.in);
        System.out.println("Введите натуральное число, все делители которого вы хотите увидеть");
        int n11 = scannerTask11.nextInt();
        // делитель, если n%x =0

        for(int i = 1; i <= n11; i++){
            if ((n11 % i) == 0){
                System.out.print(i + " ");
            }
        }























    }
}
