package org.levelup.lesson3;

public class JavaLessons {
    //это однострочный комментарий

    /* таким же образом можно комментировать много строк
    ла-ла-ла
    ла-ла-ла
     */

    /* - Когда создаем класс в java, мы по факту создаем новый тип переменных - ссылочный тип
    В дальнейшем мы можем создать объект данного класса;
    - Функция всегда возвращает какой-то результат (в джава это метод);
    - static можно использовать методы класса, не создавая объект


     */

}
