package org.levelup.lesson3;

public class Point {

    //локальная переменная - переменная, объявленная внутри какого-то метода, например, main

    //переменные класса (поле класса, field) - это переменные, которые объявлены внутри класса (те пар-ры, которые можем исп-ть дальше для хранения данных)
    //описывают конкретный экземпляр класса

    int x;
    int y;
    String name;

    /*Конструктор нужен для инициализации полей
    у каждого класса есть конструктор, конструктор вызывается только вместе с оператором new
    Имя конструктора = имени класса
     */

    //конструктор по умолчанию
    public Point () {

    }

    Point (String name, int x, int y) {
        this.name = name;
        this.x = x;
        this.y = y;
    }

    Point (int x, int y) {
        this.x = x;
        this.y = y;
    }


    /* <тип возвращаемого значения> <имя метода> (<тип аргумента1> <имя аргумента1>, <тип аргумента2> <имя аргумента2>)
    void  - нет возвращаемого значения
     */

    void changePoint(int newX, int newY) {
        x = newX;
        y = newY;
    }


    int quadrant () {
        if (x == 0 && y ==0) {
            return 0; //метод завершает свою работу и возврщает результат 0
        } else if (x> 0 && y>0) {
            return 1;
        } else if (x< 0 && y<0) {
            return 4;
        } else if (x<0 && y>0) {
            return 2;
        } else {
            return 3;
        }
    }

    void printPoint () {
        System.out.println(name + "(" + x + ", " + y + ")"); // or this.name this.x ...
    }

    //сигнатура метода = имя метода + список аргументов (тип и порядок аргументов)
    //  одном классе не м.б. двух методов с одинаковой сигнатурой

    //Overloading - перегрузка методов (методы с одним названием, но разным набором аргументов)
    void changePoint (String name, int x, int y)     {
        this.x = x; // всегда для обращения к полю, если есть аргумент с таким же именем
        this.y = y;
        this.name = name;
    }


}
