package org.levelup.lesson6;

public class Notes {

    /*Алгориты (поиска и сортировки)
    Структуры данных - понимание того, как наши данные будут храниться в памяти, как будут там структурированы
    Структуры данных: 1. массив
                      2. списки

    А еще очень много абстрактных структур данных
    очередь, стэк, деревья



     */
}
